CONSUMER_KEY=58UxxHsyVobkYBOyUbYOh2J13

CONSUMER_SECRET=f6GgVaCOv1ebSLeokj5MXGKRiLjsaxMkWmVZyNDQrYjyqJkexb

ACCESS_TOKEN=4918311188-rcoI1ES3Rcchx3xqQfI73NyegHKA8nWL8NqCYqe

ACCESS_TOKEN_SECRET=ioz36ZcIMkuJaeGusF4l7hEEA7NlMExGaXoKu5sIMQK6N